﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapBook", "MapBook\MapBook.csproj", "{CDDA8260-5F0D-4CDF-A0CD-5A9B6F160BE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapLib", "..\MapLib\MapLib\MapLib.csproj", "{EE3214FF-F386-4DF2-82FD-1961487ABAC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapLib.NUnitTests", "..\MapLib\MapLib.NUnitTests\MapLib.NUnitTests.csproj", "{1A60D05E-6129-4290-AD43-B9E7ECCD6E30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDDA8260-5F0D-4CDF-A0CD-5A9B6F160BE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDDA8260-5F0D-4CDF-A0CD-5A9B6F160BE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDDA8260-5F0D-4CDF-A0CD-5A9B6F160BE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDDA8260-5F0D-4CDF-A0CD-5A9B6F160BE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE3214FF-F386-4DF2-82FD-1961487ABAC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE3214FF-F386-4DF2-82FD-1961487ABAC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE3214FF-F386-4DF2-82FD-1961487ABAC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A60D05E-6129-4290-AD43-B9E7ECCD6E30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A60D05E-6129-4290-AD43-B9E7ECCD6E30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A60D05E-6129-4290-AD43-B9E7ECCD6E30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A60D05E-6129-4290-AD43-B9E7ECCD6E30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
