﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
	</startup>
    <appSettings>
    <add key="TestInput" value="C:\git\kfrs\StormGateway\LogLib\TestInput" />
    <add key="TestOutput" value="C:\git\kfrs\StormGateway\LogLib\TestOutput" />
    <!--    <add key="TestOutputPath" value="C:\TMS_Data\TestData\TOC\Output" />-->
	</appSettings>
</configuration>