<StyleCopViolations>
  <Violation Section="Root.Thales.KentFire.LogLib.ByteLogger.ByteLogger%byte[]" LineNumber="26" Source="C:\Users\Phil\Documents\SharpDevelop Projects\Kent\StormGateway\LogLib\LogLib\ByteLogger.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ConstructorSummaryDocumentationMustBeginWithStandardText" RuleId="SA1642">The documentation text within the constructor's summary tag must begin with the text: Initializes a new instance of the &lt;see cref="ByteLogger" /&gt; class.</Violation>
</StyleCopViolations>